# Configuration file for javax.mail
# If a value for an item is not provided, then
# system defaults will be used. These items can
# also be set in code.

# Host whose mail services will be used
# (Default value : localhost)
#mail.host=mail.blah.com

# Return address to appear on emails
# (Default value : username@host)
# examples for gmail, fill in the blanks as necessary
#methodbox.url=
mail.from=methodbox+no-reply@googlemail.com

# Other possible items include:
# mail.user=
# mail.store.protocol=
mail.transport.protocol=smtps
mail.smtps.host=smtp.gmail.com
mail.smtps.auth=true
mail.smtps.quitwait=false
 
# mail.debug= 

smtp.host.name=smtp.gmail.com
smtp.host.port=465
smtp.auth.user=methodbox
smtp.auth.passwd=unicornd@rts12