# methodbox

./: .cvsignore  .gitignore  .project  .ruby-gemset  .rvmrc  BSD-LICENSE  Gemfile  Rakefile  config.ru  pom.xml  readme.txt  solr_schema_example.xml
Christian/: Windows Install Instructions.txt  csv.properties  database.yml  email.properties  environment_local.rb
app/controllers/: admin_controller.rb  application_controller.rb  assets_controller.rb  avatars_controller.rb  cart_controller.rb  csvarchives_controller.rb  data_providers_controller.rb  datasets_controller.rb  favourite_groups_controller.rb  favourites_controller.rb  home_controller.rb  messages_controller.rb  people_controller.rb  policies_controller.rb  publications_controller.rb  scripts_controller.rb  search_controller.rb  sessions_controller.rb  surveys_controller.rb  topics_controller.rb  user_searches_controller.rb  users_controller.rb  variable_links_controller.rb  variables_controller.rb  work_groups_controller.rb
app/helpers/: application_helper.rb  dataset_helper.rb  help_helper.rb  home_helper.rb  scripts_helper.rb  search_helper.rb  statistics_helper.rb  variable_links_helper.rb
app/mailers/: mailer.rb
app/models/: asset.rb  avatar.rb  comment.rb  csvarchive.rb  data_provider.rb  dataset.rb  download.rb  mailer.rb  matched_variable.rb  message.rb  person.rb  policy.rb  project.rb  publication.rb  script.rb  script_to_script_link.rb  search_term.rb  search_variable_list.rb  survey.rb  survey_list.rb  survey_type.rb  topic.rb  user.rb  value_domain.rb  value_domain_statistic.rb  variable.rb  work_group.rb
config/: application.rb  assets.yml  database.example.yml  environment.example.rb  environment.rb  environment_local.example.rb  http_routes.rb  routes.rb  solr.yml  sunspot.yml  sunspot_example.yml
config/environments/: development.example.rb  production.example.rb
config/initializers/: cookie_verification_secret.rb  delayed_job_config.rb  devise.rb  environment_local.rb_example  exception_notification.rb_example  recaptcha_example.rb  request_error.rb  secret_token.rb  session_store.rb  survey_names.rb_example
db/: schema.rb
db/fixtures/: forums.yml  forums.yml_example
db/migrate/: 20081214200826_create_avatars.rb  20090522121006_create_scripts.rb  20090608140822_create_variables.rb  20090609122407_add_content_type_to_surveys.rb  20090609135829_add_many_fields_to_scripts.rb  20090612130720_add_script_to_surveys.rb  20090703142425_add_original_filename_change_description_to_survey.rb  20090703155105_add_timestamps_to_survey.rb  20090728111839_add_summary_data_to_survey.rb  20090810133055_create_variable_list_and_associations.rb  20090828110320_add_asset_fields_to_archive.rb  20090828112709_create_relationships.rb  20090922122135_add_info_to_variable.rb  20091014094349_add_method_type_to_script.rb  20091016124604_add_send_notification_to_person.rb  20100108152526_create_script_lists_and_associations.rb  20100128121027_create_variable_links.rb  20100205154027_rename_survey_to_dataset_in_variables.rb  20100217143056_remove_type_from_surveys.rb  20100222102812_create_survey_to_script_lists_and_associations.rb  20100317110007_create_user_search.rb  20100317133948_create_dataset_lists.rb  20100413150412_add_variables_to_user_search.rb  20100430130723_link_new_script_with_other_scripts.rb  20100505152258_create_links.rb  20100513093234_create_workgroups.rb  20100604104531_change_person_to_user_in_user_searches.rb  20100614084448_create_cart_items.rb  20100625135821_create_publications.rb  20100625140017_create_publication_authors.rb  20100625144026_create_asset_creators.rb  20100629125303_add_current_version_to_dataset.rb  20100630133024_create_download_stats.rb  20100722134115_create_old_variables.rb  20100723094431_create_survey_types.rb  20100723095004_remove_surveytype_and_refer_to_new_table_in_surveys.rb  20100726103110_add_has_variables_boolean_to_datasets.rb  20100726105632_add_has_data_boolean_to_datasets.rb  20100727143935_add_fields_to_archived_variables.rb  20100728085648_add_updated_by_to_variables.rb  (+24 more)
doc/: CREDITS  Windows Install Instructions.txt
doc/data_models/: schema.xmi
lib/: acts_as_uniquely_identifiable.rb  add_nesstar_surveys_job.rb  authenticated_system.rb  authorization.rb  data_extract_job.rb  data_extract_job.rb_new  default_data_migration.rb  extract_similarity_crontab  grouped_pagination.rb  model_execution.rb  process_dataset_job.rb  process_metadata_job.rb
lib/tasks/: add_dates_to_surveys.rake  ccsr_metadata_parser.rake  ccsr_parser.rake  change_person_to_user_in_saved_searches.rake  create_extracts_and_add_metadata.rake  create_policies_for_exisitng_surveys.rake  create_thousands_of_users.rake  cruise.rake  daily_extract_similarity_check.rake  extract_similarity_match.rake  fix_all_broken_extracts.rake  fix_broken_stats.rake  parse_datafile.rake  parse_metadata.rake  parse_single_datafile.rake  preprocess_data.rake  preprocess_single_datafile.rake  read_ccsr_metadata.rake  redo_value_domains.rake  seed_default_data.rake  single_extract_similarity_check.rake  solr_additions.rake  update_dataset.rake  user_email_update.rake
methodbox/: .gitignore  .rvmrc  Gemfile  Rakefile  readme.txt
methodbox/config/: boot.rb  database.yml  environment.example.rb  environment.rb  environment_local.example.rb  environment_local.rb  routes.rb  solr.yml
methodbox/db/: schema.rb
methodbox/doc/: Windows Install Instructions.txt
methodbox/lib/: add_nesstar_surveys_job.rb  authenticated_system.rb  authorization.rb  country_codes.rb  data_extract_job.rb  extract_similarity_crontab  process_dataset_job.rb  process_metadata_job.rb  send_gmail.rb
methodbox/script/: server_ssl
nesstar-api/: Gemfile  changelog.rdoc  nesstar-api.gemspec  readme.rdoc
nesstar-api/lib/: nesstar-api.rb
public/: robots.txt
public/javascripts/: application.js  autocompleter_advanced.js  categories_variable_table.js  datasets_table.js  datatable_expander.js  dynamic_variables_table.js  hidden_fields.js  paginated_variable_search_results_table.js  yui.js  (+9 more)
script/: worker
test/: test_helper.rb
(+755 files in other folders)
