<!-- Sharing Permissions -->

<%# initialization: required to keep javascript independent of the access type codes, to allow the use the constants instead -%>
<input type="hidden" id="const_private" value="<%= Policy::PRIVATE -%>"/>
<input type="hidden" id="const_everyone" value="<%= Policy::EVERYONE -%>"/>
<input type="hidden" id="const_all_registered_users" value="<%= Policy::ALL_REGISTERED_USERS -%>"/>
<input type="hidden" id="const_all_elab_users" value="<%= Policy::ALL_ELAB_USERS -%>"/>
<input type="hidden" id="const_custom_permissions_only" value="<%= Policy::CUSTOM_PERMISSIONS_ONLY -%>"/>

<input type="hidden" id="const_determined_by_group" value="<%= Policy::DETERMINED_BY_GROUP -%>"/>
<input type="hidden" id="const_no_access" value="<%= Policy::NO_ACCESS -%>"/>
<input type="hidden" id="const_viewing" value="<%= Policy::VIEWING -%>"/>
<input type="hidden" id="const_downloading" value="<%= Policy::DOWNLOADING -%>"/>
<input type="hidden" id="const_editing" value="<%= Policy::EDITING -%>"/>


<%# this hidden input will submit all permission data with the form -%>
<%= hidden_field_tag "sharing[permissions][contributor_types]", "" -%>
<%= hidden_field_tag "sharing[permissions][values]", "" -%>

<%# @resource_type -%>
<%# @favourite_groups -%>
<%# @all_projects -%>

<%# @policy_type -%>
<%# @sharing_mode -%>
<%# @access_mode -%>
<%# @use_custom_sharing -%>
<%# @use_whitelist -%>
<%# @use_blacklist -%>


<div class="fold">

  <div class="foldTitle">
    <%#= help_icon("Here you can specify who can <b>view</b>, <b>download</b> and <b>edit</b> this #{@resource_type}.") -%>
    Sharing
  </div>

  <div class="foldContent" style="display: block;">

    <div class="box_infotext">
    	<p>
    		Here you can specify who can <b>view</b> and <b>download</b> this <% if @resource_type=="Script" -%>
                Method
                <% else -%>
                <%= @resource_type -%>
                <% end -%>
				<%#= link_to_function "Click here" + expand_image, visual_effect(:toggle_blind, "more_info", :duration => 0.3) -%>
                <%#*for more information.%>
			</p>
			
			<div id="more_info" class="box_simple" style="display: none;">
              <%#*<p>%>
                <%#*Here you may specify the People, Projects or Groups that may View and Edit the details about your <%= @resource_type -%>.%>
                <%#*<br/>%>
                <%#*<p>%>
                <%#*You may:%>
                <%#*<ul>%>
                  <%#*<li>Keep the <%= @resource_type -%>
                    <%#*private, and only visible to yourself</li>%>
                  <%#*<li>Share with all MethodBox members</li>%>
                  <%#*<li>Define more fine-grained sharing, by selecting <em>Custom sharing permissions</em>.<br/> Using custom sharing permissions you can share with specific individuals,<br/>or set up custom favourite groups for people you regularly need to share with.</li>%>
                <%#*</ul>%>
                <%#*</p>%>
              <%#*</p>%>
			</div>
		</div>

		<br/>
		
		<!-- private -->
	  <p><label for="sharing_scope_<%= Policy::PRIVATE -%>">
    	<input type="hidden" name="sharing[access_type_<%= Policy::PRIVATE -%>]" value="<%= Policy::NO_ACCESS -%>"/>
			<input type="hidden" name="sharing[include_custom_sharing_<%= Policy::PRIVATE -%>]" value="0"/>
			
			<input <%= 'checked="checked"' if @sharing_mode == Policy::PRIVATE %> id="sharing_scope_<%= Policy::PRIVATE -%>" name="sharing[sharing_scope]"
            value="<%= Policy::PRIVATE -%>" type="radio" onclick="javascript:setSharingElementVisibility(<%= Policy::PRIVATE -%>);" />
        - Keep this <%= @resource_type -%> private.
		</label></p>
		
		
		<p style="font-weight: bold; margin-top: 1em;">Or share it with..</p>



    <!-- all registered users -->
    <p>
    	<label for="sharing_scope_<%= Policy::ALL_REGISTERED_USERS -%>">
      	<input type="radio" <%= 'checked="checked"' if @sharing_mode == Policy::ALL_REGISTERED_USERS -%> id="sharing_scope_<%= Policy::ALL_REGISTERED_USERS -%>" name="sharing[sharing_scope]"
              value="<%= Policy::ALL_REGISTERED_USERS -%>" onclick="javascript:setSharingElementVisibility(<%= Policy::ALL_REGISTERED_USERS -%>);" />
          - All registered users for
		  </label>
		  <%= render :partial => "assets/sharing_form_access_type_dropdown", :locals => { :access_type_selector_for_scope => Policy::ALL_REGISTERED_USERS,
			                                                                                :sharing_scope => @sharing_mode, :access_type => @access_mode } -%>
						
			<br/>
			<%#= render :partial => "assets/sharing_form_custom_permissions_checkbox", :locals => { :custom_sharing_cb_for_scope => Policy::ALL_REGISTERED_USERS,
			                                                                                       :sharing_scope => @sharing_mode, :use_custom_sharing => @use_custom_sharing } -%>
		</p>


   <!-- custom permissions-->
<!-- Removed from the moment, still available in _sharing_form_with_custom_permissions-->
		
  </div>
</div>

<script type="text/javascript">
	init_sharing();
	
	GET_POLICY_DEFAULTS_LINK = '<%= request_policy_settings_path -%>';
  GET_INSTITUTIONS_LINK = '<%= request_institutions_projects_path -%>';

	
	CREATE_FAVOURITE_GROUP_LINK = '<%= create_favourite_group_path -%>';
	UPDATE_FAVOURITE_GROUP_LINK = '<%= update_favourite_group_path -%>';
	
	
	
	<% @policy.permissions.each do |p| -%>
	  <% case p.contributor_type; when "FavouriteGroup", "Person", "Project", "Institution", "WorkGroup" -%>
		  <% unless p.contributor_type == "FavouriteGroup" && [FavouriteGroup::WHITELIST_NAME, FavouriteGroup::BLACKLIST_NAME].include?(p.contributor.name) -%>
			  if('<%= p.contributor_type -%>' in permissions_for_set)
				  permissions_for_set['<%= p.contributor_type -%>']++;
			  else {
					permissions_for_set['<%= p.contributor_type -%>'] = 0;
					permission_settings['<%= p.contributor_type -%>'] = new Array();
				}
				
				<% if p.contributor_type == "Person" -%>
				  <% contributor_name = (p.contributor.first_name + " " + p.contributor.last_name) -%>
				<% elsif p.contributor_type == "WorkGroup" -%>
				  <% contributor_name = p.contributor.project.name + " @ " + p.contributor.institution.name -%>
				<% else -%>
				  <% contributor_name = p.contributor.name -%>
				<% end -%>
				
				// add current values into the associative array of permissions:
        // first index is the category of contributor type of the permission, the second - consecutive
        // number of occurrences of permissions for such type of contributor
				permission_settings['<%= p.contributor_type -%>'][permissions_for_set['<%= p.contributor_type -%>']] =
				  ['<%= contributor_name -%>', <%= p.contributor_id -%>, <%= p.access_type -%>];
			<% end -%>
		<% end -%>
	<% end -%>
	
	// build custom permissions list and set relevant other options
	updateCustomSharingSettings();
</script>