general:
  id: 1
  name: General questions
  description: Need some help, got some unanswered questions, not sure where to ask them....ask them here
  position: 1
  description_html: <p>Need some help, got some unanswered questions, not sure where to ask them....ask them here</p>
  
bugs:
  id: 2
  name: Bug Reports
  description: Something broke and needs fixed!
  position: 2
  description_html: <p>Something broke and needs fixed!</p>

features:
  id:3
  name: Feature Requests
  description: Think we can do something better?  Got an idea for new functionality?
  position: 3
  description_html: <p>Think we can do something better?  Got an idea for new functionality?</p>
  
surveys:
  id: 4
  name: Surveys
  description: Ask questions and queries about <%= SURVEY.pluralize -%> and <%= DATASET.pluralize -%> here
  position: 3
  description_html: <p>Ask questions and queries about <%= SURVEY.pluralize -%> and <%= DATASET.pluralize -%> here</p>